jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sia_test
jdbc.username=root
jdbc.password=
jdbc.maxActive=80
jdbc.maxWait=40000
jdbc.maxIdle=20

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true